 const [userName, setUserName] = useState('johnd');
  const [password, setPassword] = useState('m38rmF$');
 
 
 
 const loginFormHandler = (e) => {
    e.preventDefault();
    const data = {
      username: userName,
      password: password,
    };

    fetch('https://fakestoreapi.com/auth/login', {
      method: 'Post',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
      .then((res) => res.json())
      .then((data) => console.log('data login', data));
  };
